# iriseye

./: .gitignore  README.md  build.gradle  gradle.properties  publishtolocal.sh  settings.gradle
alarmhub-app/: build.gradle
alarmhub-app/src/main/resources/: logback.xml
alarmhub-app/src/main/resources/alarmhub/: index.html
alarmhub-common/: build.gradle
alarmhub-generator/: build.gradle
alarmhub-logging/: build.gradle
alarmhub-message/: build.gradle
alarmhub-starter/: build.gradle
alarmhub-tools/: build.gradle
alarmhub-watcher/: TODO.md  build.gradle
alarmhub-webui/: vue.config.js
alarmhub-webui/src/: settings.js
alarmhub-webui/src/api/alarm/: rule.js  shield.js
alarmhub-webui/src/api/watcher/: datasource.js  task.js
alarmhub-webui/src/components/Crud/: CRUD.operation.vue  crud.js
alarmhub-webui/src/layout/components/: Navbar.vue
alarmhub-webui/src/views/: home.vue
alarmhub-webui/src/views/dashboard/: search.vue
alarmhub-webui/src/views/module/: header.vue
iriseye-common/: build.gradle
iriseye-generator/: build.gradle
iriseye-logging/: build.gradle
iriseye-message/: build.gradle
iriseye-system/: build.gradle
iriseye-tools/: build.gradle
iriseye-watcher/: TODO.md  build.gradle
iriseye-web/: .env.development  .env.production  README.md  vue.config.js
iriseye-web/src/: settings.js
iriseye-web/src/api/alarm/: history.js
iriseye-web/src/api/watcher/: connect.js  datasource.js
iriseye-web/src/components/Crud/: crud.js
iriseye-web/src/components/Doc/: index.vue
iriseye-web/src/views/: login.vue
(+241 files in other folders)
