springboot_version = 2.6.4
lombok_version = 1.18.22
mapstruct_version = 1.4.2.Final
jjwt_version=0.11.2
log4j_version=2.18.0
logback_version=1.2.9
log4jdbc_version=1.16
fastjson_version=1.2.83
commons_io_version=2.8.0
mockito_version=3.12.4
netty_version=4.1.67.Final
netty_tcnative_version=2.0.40.Final
druid_version=1.2.8
commons_pool2_version=2.11.1
hutool_version=5.7.22
configuration_version=1.10
quartz_version=2.3.2
ganymed_ssh_version=build210
jsch_version=0.1.55
oshi_version=6.1.4
mail_version=1.4.7
knife4j_spring_version=3.0.3
commons_lang3_version=3.12.0
ip2region_version=2.6.3
poi_version=5.2.0
xerces_version=2.12.2
inject_version=1
captcha_version=1.6.2
commons_text=1.10.0
yauaa_version=7.19.1
mysql_version=8.0.28


bytebuddy_version=1.11.8

okhttp_version = 4.10.0
okhttp3_version=3.11.0

pushy_version = 0.15.0
caffeine_version=3.1.6
curator_version=2.7.1
gson_version=2.9.0
guava_version=20.0
jackson_version=2.12.6
jersey_version=2.26
junit_jupiter_version=5.8.2
awaitility_version=4.2.0
kafka_version=0.9.0.1
metrics_version=3.2.6

protobuf_version=2.5.0
protostuff_version=1.7.2
slf4j_version=1.7.25
zookeeper_version=3.4.6



joda_time_version=2.9.9
disruptor_version = 3.4.4
es_version=7.10.2
